# ng-project

./: .gitignore  ng-project.web.sln  package-lock.json
ng-project/: ng-project.csproj
ng-project.Test/: EntityManagerTest.cs  NgProjectServiceTest.cs  ng-project.Test.csproj
ng-project.admin.web/: AutofacConfig.cs  Program.cs  Startup.cs  ng-project.admin.web.csproj
ng-project.admin.web/Controllers/: AccountController.cs  HomeController.cs  ProjectController.cs  RolesController.cs  SkillController.cs  UserController.cs
ng-project.admin.web/Models/: ErrorViewModel.cs
ng-project.admin.web/Properties/: launchSettings.json
ng-project.admin.web/Views/: _ViewImports.cshtml
ng-project.admin.web/Views/Account/: Login.cshtml  Registration.cshtml
ng-project.admin.web/Views/Project/: AddProjectType.cshtml  AllProjectSubType.cshtml  AllProjectType.cshtml  EditProjectSubType.cshtml  EditProjectType.cshtml
ng-project.admin.web/Views/Roles/: Add.cshtml  All.cshtml  Edit.cshtml
ng-project.admin.web/Views/Shared/: _Layout.cshtml
ng-project.admin.web/Views/Skill/: Add.cshtml  All.cshtml
ng-project.admin.web/Views/User/: All.cshtml  Edit.cshtml
ng-project.admin.web/wwwroot/css/: Home.css  Skill.css  Themes.css  User.css
ng-project.web/: AutofacConfig.cs  Bower.js  Program.cs  Startup.cs  gulpfile.js  ng-project.web.csproj  package-lock.json  web.config
ng-project.web/Components/: UserTestComponent.cs
ng-project.web/Controllers/: AccountController.cs  HomeController.cs  NewsController.cs  NotifyController.cs  ParticipantController.cs  ProjectController.cs  SubscriberProjectController.cs  UserController.cs
ng-project.web/Middlewares/: TokenExtension.cs  TokenMiddleware.cs
ng-project.web/Models/: ErrorViewModel.cs  HtmlHelper.cs  ISomeModel.cs  LoginModel.cs  NewNewsModel.cs  RegisterModel.cs  SomeModel.cs
ng-project.web/Properties/: launchSettings.json
ng-project.web/TagHelpers/: TimerTagHelper.cs
ng-project.web/Views/: _ViewImports.cshtml
ng-project.web/Views/Account/: Login.cshtml  Registration.cshtml
ng-project.web/Views/Home/: Index.cshtml
ng-project.web/Views/Notify/: Index.cshtml
ng-project.web/Views/Participant/: All.cshtml  Index.cshtml  Info.cshtml
ng-project.web/Views/Project/: Add.cshtml  All.cshtml  Edit.cshtml  Index.cshtml  Info.cshtml
ng-project.web/Views/Shared/: _AddProject.cshtml  _Layout.cshtml  _LoginPartial.cshtml
ng-project.web/Views/SubscriberProject/: Index.cshtml
ng-project.web/Views/User/: All.cshtml  Edit.cshtml  Profile.cshtml
ng-project.web/ng-project.web/: Startup.cs  appsettings.json  ng-project.web.csproj
ng-project.web/ng-project.web/Data/: ApplicationDbContext.cs
ng-project.web/ng-project.web/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ng-project.web/ng-project.web/Properties/: launchSettings.json
ng-project.web/wwwroot/Sass/: Home2.scss
ng-project.web/wwwroot/css/: Account.css  (+10 more)
ng-project/Context/: NgContext.cs  Ng_context.cs
ng-project/Entities/: BaseEntity.cs  Comment.cs  Creator.cs  Email.cs  Entity.cs  Image.cs  Message.cs  News.cs  NewsComment.cs  Notify.cs  Participant.cs  Project.cs  ProjectBlog.cs  ProjectInfo.cs  ProjectParticipant.cs  ProjectSubType.cs  ProjectType.cs  Roles.cs  SenderNotify.cs  Skill.cs  SkillWorker.cs  Skills.cs  SkillsParticipant.cs  Subscriber.cs  Teg.cs  User.cs  Worker.cs
ng-project/EntityExpression/: SubscriberExpression.cs  UserExpression.cs  WorkerExpression.cs
ng-project/EntityExpressions/: EntityExpression.cs  SubscriberExpression.cs  UserExpression.cs  WorkerExpression.cs
ng-project/Managers/: BaseEntityManager.cs  EntityManager.cs  IBaseEntityManager.cs  IIncludeService.cs  ParticipantManager.cs  ProjectManager.cs  SkillsManager.cs  SubscriberManager.cs  UserManager.cs  WorkerManager.cs
ng-project/Migrations/: 20210317145344_ProjectImage2.Designer.cs  20210317145344_ProjectImage2.cs  20210317160334_ProjectImage3.Designer.cs  20210317160334_ProjectImage3.cs  20210319124037_ttpaetp12.Designer.cs  20210319124037_ttpaetp12.cs  20210323160434_SkillParticipants.Designer.cs  20210323160434_SkillParticipants.cs  20210323161059_Skills.Designer.cs  20210323161059_Skills.cs  20210324143013_131.Designer.cs  20210324143013_131.cs  20210325105613_132.Designer.cs  20210325105613_132.cs  20210325112340_133.Designer.cs  20210325112340_133.cs  20210327190236_143.Designer.cs  20210327190236_143.cs  20210327210456_144.Designer.cs  20210327210456_144.cs  20210327210542_145.Designer.cs  20210327210542_145.cs  20210328002637_146.Designer.cs  20210328002637_146.cs  20210328022336_147.Designer.cs  20210328022336_147.cs  20210328072650_148.Designer.cs  20210328072650_148.cs  20210329153435_150.Designer.cs  20210329153435_150.cs  20210331115937_151.Designer.cs  20210331115937_151.cs  20210411132644_155.Designer.cs  20210411132644_155.cs  20210416124845_156.Designer.cs  20210416124845_156.cs  20210416125302_157.Designer.cs  20210416125302_157.cs  NgContextModelSnapshot.cs
ng-project/Models/: ExpressionEntity.cs  LoginModel.cs  ProjectSubscriber.cs  ProjectTypeRoles.cs  RegisterModel.cs  RolesUser.cs
ng-project/Properties/: launchSettings.json
ng-project/Services/: BaseService.cs  CommentService.cs  IBaseService.cs  ICommentService.cs  INewsService.cs  INgMainService.cs  INgProjectService.cs  INotifyService.cs  IParticipantService.cs  IProjectService.cs  IProjectSubTypeService.cs  IProjectTypeService.cs  IRolesService.cs  ISkillService.cs  ISubscribeService.cs  IUserService.cs  IWorkerService.cs  MainService.cs  NewsService.cs  NgMainService.cs  NgProjectService.cs  NotifyService.cs  ParticipantService.cs  ProjectService.cs  ProjectSubTypeService.cs  ProjectTypeService.cs  RolesService.cs  SkillService.cs  SubscriveService.cs  UserService.cs  WorkerService.cs
ng-project/TagHelpers/: UserNameTagHelper.cs
ng_project.web.admin/: Program.cs  Startup.cs  ng_project.web.admin.csproj
ng_project.web.admin/Controllers/: HomeController.cs
ng_project.web.admin/Properties/: launchSettings.json
ng_project.web.admin/Views/: _ViewImport.cshtml
(+75 files in other folders)
